# MarriageCalculator

./: .gitignore  README.md
MarriageCalculator/: MarriageCalculator.sln
MarriageCalculator/MarriageCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarriageCalculator.csproj  MauiProgram.cs  Usings.cs
MarriageCalculator/MarriageCalculator.API/: MarriageCalculator.API.csproj  MarriageGame.db  Program.cs  appsettings.Development.json
MarriageCalculator/MarriageCalculator.API/Data/: AppDbContext.cs
MarriageCalculator/MarriageCalculator.API/Migrations/: 20221008230300_initialMigration.Designer.cs  20221008230300_initialMigration.cs  20221009232802_fixforeignkey.Designer.cs  20221009232802_fixforeignkey.cs  AppDbContextModelSnapshot.cs
MarriageCalculator/MarriageCalculator.API/Properties/: launchSettings.json
MarriageCalculator/MarriageCalculator.API/Services/: MarriageGameServices.cs
MarriageCalculator/MarriageCalculator.Core/: Class1.cs  MarriageCalculator.Core.csproj
MarriageCalculator/MarriageCalculator.Core/Converter/: CurrencyToDescriptionConverter.cs  DivideByCountConverter.cs  FoulPointBonusTypeToDescriptionConverter.cs
MarriageCalculator/MarriageCalculator.Core/Extensions/: FoulPointBonusTypeExtensions.cs  StringExtension.cs
MarriageCalculator/MarriageCalculator.Core/Models/: Currency.cs  FontelloCode.cs  FoulPointBonusType.cs  GameSettings.cs  MarriageGame.cs  MarriageGamePlayer.cs  MarriageGameRound.cs  MarriageGameScore.cs  MarriageGameSet.cs  MarriageGameSetPlayer.cs  Player.cs
MarriageCalculator/MarriageCalculator/Converter/: SelectedPlayerConverter.cs
MarriageCalculator/MarriageCalculator/DataServices/: IRestDataService.cs  NavigationReturnMessage.cs  RestDataService.cs
MarriageCalculator/MarriageCalculator/Extensions/: ObservableCollectionExtension.cs
MarriageCalculator/MarriageCalculator/Models/: GameSettingsModel.cs  Khaal.cs  MarriageGameModel.cs
MarriageCalculator/MarriageCalculator/Pages/Landing/: MainPage.xaml  MainPage.xaml.cs
MarriageCalculator/MarriageCalculator/Pages/LogGame/: LogGamePage.xaml  LogGamePage.xaml.cs
MarriageCalculator/MarriageCalculator/Pages/NewGame/: NewGame.xaml  NewGame.xaml.cs  NewGamePlayers.xaml  NewGamePlayers.xaml.cs  PlayGame.xaml  PlayGame.xaml.cs
MarriageCalculator/MarriageCalculator/Pages/Players/: Players.xaml  Players.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs
MarriageCalculator/MarriageCalculator/Pages/Settings/: Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MarriageCalculator/MarriageCalculator/Resources/Styles/: Colors.xaml  CustomStyles.xaml  Styles.xaml
MarriageCalculator/MarriageCalculator/Services/: GameSettingsService.cs  IDbService.cs  IMarriageGameEngine.cs  IMarriageGameServices.cs  IPlayerService.cs  ISettingsService.cs  ITextToSpeechService.cs  MarriageGameEngine.cs  MarriageGameServices.cs  PlayerService.cs  SettingsService.cs  SqLiteDbService.cs  TextToSpeechService.cs
MarriageCalculator/MarriageCalculator/ViewModels/: MainPageViewModel.cs  MarriageGameViewModel.cs  NewGameViewModel.cs  PlayerSettingsViewModel.cs  SettingsViewModel.cs
